/* CSS reset
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* styling */

:root {
    /* --main-bg-color: #1982FC; */
    --main-bg-color: #1d4ed8;
    --main-side-padding: 40px;
    --subtext-color: rgb(90, 90, 90);
    --rounded-corners: 10px;
    --shadow-color: rgb(228, 228, 228);
  }

body {
    font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    grid-template-columns: 250px 3fr 1fr;
    grid-template-rows: 60px 100px auto 1fr;
}

.header,
.navbar,
.projects,
.announcements,
.trending {
    padding: 0px var(--main-side-padding);
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-form, .header-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-form input {
    border: none;
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
    width: clamp(150px, 40vw, 400px);
    height: 1.2rem;
    padding: 7px;
    margin-right: 10px;
}

.header-menu .name {
    font-weight: bold;
    white-space: nowrap;
}

.notif-icon svg {
    height: 30px;
}

.header-menu .name:hover {
    color: rgb(97, 97, 97);
}

.profile-icon img {
    vertical-align: middle;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar {
    grid-row: 2;
    grid-column: 2 / -1;

    display: flex;
    align-items: center;

    box-shadow: 0px 5px 3px var(--shadow-color);

    margin-bottom: 5px;
}

.navbar .buttons {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.navbar img {
    height: 50px;
    width: 50px;
}

.welcome p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.welcome h1 {
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar .welcome {
    margin-left: 15px;
    margin-right: 5px;
}

.navbar button {
    background-color: var(--main-bg-color);
    border: none;
    border-radius: 15px;
    color: white;
    height: 2rem;
    width: 4rem;
}

.navbar button:hover {
    background-color: #66adff
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1;

    color: white;
    background-color: var(--main-bg-color);
    /* height: max(100%, 100vh); */

    display: flex;
    flex-direction: column;
    gap: 30px;

    padding: 15px 40px;
    line-height: 2;
}

.sidebar .main {
    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: bold;
    font-size: 1.1rem;
}

.sidebar .list-row {
    display: flex;
    gap: 20px;
    align-items: center;
}

.list-row img {
    height: 20px;
}

.row-label:hover {
    color: #799be7;
}

h2 {
    font-weight: bold;
    font-size: 1.1rem;
}

.projects, .announcements, .trending {
    background-color: rgb(241, 241, 241);
    padding-top: 15px;
}

.projects, .trending {
    padding-bottom: 30px;
}

.projects {
    grid-row: 3 / -1;
    grid-column: 2;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 180px);
    justify-items: start;
    gap: 15px;
    margin-top: 10px;
}

.project-card {
    padding: 15px;

    display: flex;
    flex-direction: column;

    background: linear-gradient(90deg, var(--main-bg-color) 2%, white 2%);
    border-radius: var(--rounded-corners);
    box-shadow: 5px 5px 8px var(--shadow-color);

    width: 90%;
}

.project-card:hover {
    background: linear-gradient(90deg, #ffba3a 2%, white 2%);
}

.project-card .title {
    font-weight: bold;
    margin-bottom: 8px;
}

.project-card .description {
    font-size: 0.7rem;
    color: var(--subtext-color);
    line-height: 1.2;
}

.project-card .icons {
    margin-top: auto;

    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 3px;
}

.icons svg {
    width: 25px;
    height: 25px;
}

svg:hover {
    fill: rgb(152, 152, 152);
}

.announcements, .trending {
    padding-left: 0px;
}

.announcements {
    grid-row: 3;
    grid-column: 3;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    /* gap: 15px; */

    margin: 10px 0px;
    border-radius: var(--rounded-corners);

    background-color: white;
    padding: 10px;

    box-shadow: 5px 5px 8px var(--shadow-color);
}

.announcement {
    padding: 15px;
}

.announcement h3 {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.announcement p {
    color: var(--subtext-color);
    font-size: 0.6rem;
}

.announcement:not(:nth-last-child(1)) {
    border-bottom: 1px solid rgb(220, 220, 220);
}

.trending {
    grid-row: 4;
    grid-column: 3;
}

.trending .card {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    background-color: white;
    border-radius: var(--rounded-corners);
    box-shadow: 5px 5px 8px var(--shadow-color);
    padding: 15px 20px;
}

.trending img {
    vertical-align: middle;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;

    object-position: 50% 0%;
}

.trending .handle {
    font-weight: bold;
    margin-bottom: 5px;
}

.trending .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
}

.trending .name {
    color: var(--subtext-color);
    font-size: 0.7rem;
}